<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

</head>

<body>
    <!-- <button id="exit">Exit</button>
    <script language="JavaScript">
        var exitt = document.getElementById('exit');
        exitt.onclick = function () {
            exitt.style.display = "none";
        }
        
    </script> -->
    <menu>
        <div class="loading"></div>
        <p>
            loading
            <span>.</span>
            <span>.</span>
            <span>.</span>
        </p>
    </menu>
    <video src="C://Users/vkc/Downloads/Tayto.mp4"></video>
    <input type="file"><br>
    <div class="check">

    </div>
    <style>
        menu{
            margin-left: 50%;
            transform: translateX(-50%);
            padding:0px;
        }
        .loading{
            width:100%;
            height:10px;
            border: solid 1px #222222;
            border-radius:10px;
            margin: 0px;
        }
        p{
            text-align: center;
            font-size: larger;
            margin: 0px;
            padding:5px 0px;
            text-transform: uppercase;
        }
        span:first-child{
            animation:jumpping 3s infinite linear;
        }
        span:nth-child(2){
            animation:jumpping 2s infinite 1s linear;
        }
        span:last-child{
            animation:jumpping 1s infinite 2s linear;
        }
        @keyframes jumpping{
            50%{
                opacity:0;
            }
        }
        video{
            width: 300px;
            height:auto;
        }
    .check{
        width: 100px;
        height:100px;
        border:solid 1px #222222;
        border-radius:12%;
    }
    </style>
</body >
</html >